<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			table {border: 0; width: 75%; font-size:15px; text-align:center; margin:auto; background-color: cornsilk;}
			th {font-size: 20px;}
			td {font-size: 15px;}	
			body {}	
		</style>
    </head>
    <body style="background-color: cornsilk;">
		<div class = "header">Corner Bar</div>
		<div class="headerlink"><a href="restaurant1_v3.html">Home</a> &nbsp;<a href="restaurant2_v3.html">Menu</a>&nbsp; <a href="restaurant3_v3.html">Contact Us</a></div><br>
		<table>
			<tr>
				<th>Burger and Fries</th>
				<th>Hot Dogs and Chips</th>
				<th>Italian Saugage and Peppers</th>
			</tr> 
			<tr>
				<td>An American Classic!<br>Your choice - with or without cheese<br>$7.95</td>
				<td>A Summer Classic!<br>Your choice - wheat or white bun<br>$7.95</td>
				<td>An All-Time Favorite!!<br>Your choice - mild or spicy<br> $10.95</td>
			</tr>
			<tr>
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr> 
			<tr>
				<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>$8.95</td>
				<td>On the Lighter Side<br>Your choice - with out without cheese<br>$6.95</td>
				<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br> $7.95</td>
			</tr> 
		</table>
		<div class ="footer">123 Main Street, Detroit, MI 48201<br>313.555.1111</div>
    </body>
</html>
    