<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <style>
        </style>
    </head>
    <body style="background-color: cornsilk;">
		<div class="header" style="background-color:white;">Corner Bar</div>
		<div class="headerlink" style="background-color:white;"><a href="restaurant1_v3.html">Home</a> &nbsp;<a href="restaurant2_v3.html">Menu</a>&nbsp; <a href="restaurant3_v3.html">Contact Us</a></div><br>
		<p style="text-align:center;"><img src = "http://img06.deviantart.net/bacd/i/2014/161/9/6/irish_pub___the_dubliner__copthorne_hotel_hannover_by_fotoinc-d7lw5ia.jpg" alt = "Bar Image" style = "width:400px; height:150px;"></p>
		<div class="boxed"><p>Corner Bar offers good food and drinks in a friendly atmosphere. Stop in and see why we're downtown's most beloved townie bar.</p></div>
		<div class="footer" style="background-color:white;">123 Main Street, Detroit, MI 48201<br>313.555.1111</div>
    </body>
</html>