<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <style>
        	form {margin-left: 40%;}
        	input[type=text] {width: 30%; margin: 8px 0; padding: 12px 20px;}
        	label {font-size:20px;  text-align: right;}
			textarea {vertical-align:top;}
			input[type=submit] {font-size:24px; width:15%; margin-left:15%;}
        </style>
    </head>
    <body>
		<div class = "header">Corner Bar</div>
		<div class="headerlink"><a href="restaurant1_v2.html">Home</a> &nbsp;<a href="restaurant2_v2.html">Menu</a>&nbsp; <a href="restaurant3_v2.html">Contact Us</a></div><br>
		<form action = "http://mycompany.com" method="POST">
			<label for="name">Name:</label>
			<input type="text" name="name"><br>
			<label for="email">Email:</label> 
			<input type="text" name="email"><br>
			<label for="phone">Phone:</label>
			<input type="text" name="phone"><br>
			<label>Reason for Inquiry:</label>
			<select name="Options">
				<option value="Catering">Catering</option>
				<option value="PrivateParty">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select><br><br>
			<label>Additional Information:</label>
			<textarea name="additionalInformation">
			</textarea><br><br>
			<label for="answer">Have you been to the restaurant?</label>
			<input type="radio" name="answer" value="NO" checked>No
			<input type="radio" name="answer" value="YES">Yes <br><br>
			<label for="myChoices">Best days to contact you:</label>
			<input type="checkbox" name="myChoices" value="M">M
			<input type="checkbox" name="myChoices" value="T">T
			<input type="checkbox" name="myChoices" value="W">W
			<input type="checkbox" name="myChoices" value="Th">Th
			<input type="checkbox" name="myChoices" value="F">F<br><br>
			<input type="submit" value="Send Request"><br> 
		</form>
		<div class ="footer">123 Main Street, Detroit, MI 48201<br>313.555.1111</div>
    </body>
</html>
    