<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
		<form action = "http://mycompany.com" method="POST">
			First Name: <input type="text" name="firstName" align = "right"><br><br>
			Last Name: <input type="text" name="lastName" align = "right"><br><br>
			Email: <input type="text" name="email" align = "left"><br><br>
			Type of License:
			<input type="radio" name="answer" value="Business" checked>Business
			<input type="radio" name="answer" value="Personal">Personal <br><br>
			Reason:
			<select name="Options">
				<option value="SelectAReason">Select a Reason</option>
				<option value="SoftwareSupport">Software Support</option>
				<option value="HardwareSupport">Hardware Support</option>
				<option value="InformationRequest">Information Request</option>
			</select><br><br>
			Additional Information:
			<textarea name="additionalInformation">
			</textarea><br><br>
			<input type="checkbox" name="termsOfService" value="Yes">I have read the terms of service<br><br>
			<input type="submit" value="Send Request"><br> 
		</form>
    </body>
</html>
    