<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
		<h1 style="text-align:center; font-size:40px; LINE-HEIGHT:1px">Corner Bar</h1>
		<hr>
		<p style="text-align:left;font-size:15px; LINE-HEIGHT:1px"><a href="restaurant1.html">Home</a> &nbsp; <a href="restaurant2.html">Menu</a>&nbsp; <a href="restaurant3.html">Contact Us</a></p>    
		<hr><br>
		<p style="text-align:center;"><img src = "http://img06.deviantart.net/bacd/i/2014/161/9/6/irish_pub___the_dubliner__copthorne_hotel_hannover_by_fotoinc-d7lw5ia.jpg" alt = "Bar Image" style = "width:400px; height:150px;"></p>
		<p style="text-align:center;">Restaurant Description <br> Corner Bar offers good food and drinks in a friendly atmosphere. Stop in and see why we're downtown's most beloved townie bar.</p>
		<hr>
		<footer>
		<p style="text-align:center;">123 Main Street, Detroit, MI 48201 <br> 313.555.1111</p>
    	</footer>
    </body>
</html>
    
    
    
    
    