<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
   		<h1 style="text-align:center; font-size:40px; LINE-HEIGHT:1px">Corner Bar</h1>
		<hr>
		<p style="text-align:left;font-size:15px; LINE-HEIGHT:1px"><a href="restaurant1.html">Home</a> &nbsp; <a href="restaurant2.html">Menu</a>&nbsp; <a href="restaurant3.html">Contact Us</a></p>    
		<hr><br>
		<form action = "http://mycompany.com" method="POST">
			Name: <input type="text" name="name" align = "right"><br><br>
			Email: <input type="text" name="email" align = "left"><br><br>
			Phone: <input type="text" name="phone" align = "right"><br><br>
			Reason for Inquiry:
			<select name="Options">
				<option value="Catering">Catering</option>
				<option value="PrivateParty">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select><br><br>
			Additional Information:
			<textarea name="additionalInformation">
			</textarea><br><br>
			Have you beed to the restaurant?
			<input type="radio" name="answer" value="NO" checked>No
			<input type="radio" name="answer" value="YES">Yes <br><br>
			Best days to contact you:
			<input type="checkbox" name="myChoices" value="M">M
			<input type="checkbox" name="myChoices" value="T">T
			<input type="checkbox" name="myChoices" value="W">W
			<input type="checkbox" name="myChoices" value="Th">Th
			<input type="checkbox" name="myChoices" value="F">F<br><br>
			<input type="submit" value="Send Request"><br> 
		</form>
		<hr>
		<p style="text-align:center;">123 Main Street, Detroit, MI 48201 <br> 313.555.1111</p>
    </body>
</html>
    