<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
		<h1 style="text-align:center; font-size:40px; LINE-HEIGHT:1px">Corner Bar</h1>
		<hr>
		<p style="text-align:left;font-size:15px; LINE-HEIGHT:1px"><a href="restaurant1.html">Home</a> &nbsp; <a href="restaurant2.html">Menu</a>&nbsp; <a href="restaurant3.html">Contact Us</a></p>    
		<hr><br>
		<table border="0" width="100%" style="font-size:15px; text-align:center">
			<tr>
				<th>Burger and Fries</th>
				<th>Hot Dogs and Chips</th>
				<th>Italian Saugage and Peppers</th>
			</tr> 
			<tr>
				<td>An American Classic!<br>Your choice - with or without cheese<br>$7.95</td>
				<td>A Summer Classic!<br>Your choice - wheat or white bun<br>$7.95</td>
				<td>An All-Time Favorite!!<br>Your choice - mild or spicy<br> $10.95</td>
			</tr>
			<tr>
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr> 
			<tr>
				<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>$8.95</td>
				<td>On the Lighter Side<br>Your choice - with out without cheese<br>$6.95</td>
				<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br> $7.95</td>
			</tr> 
		</table><br>
		<hr>
		<p style="text-align:center;">123 Main Street, Detroit, MI 48201 <br> 313.555.1111</p>
    </body>
</html>
    