<!DOCTYPE html>
<html>
    <head>
        <title>Bon Iver - Bon Iver</title>
    </head>
    <body>
		<p style="text-align:center;"><img src = "https://up-1.cdn-fullscreendirect.com/production/photos/10291/medium/20160929_145526_10291_956105.jpeg" alt = "Bon Iver Album Cover" style = "width:400px; height:400px;"></p>
		<p style="text-align:center; font-size:30px; LINE-HEIGHT:1px">Bon Iver</p>
		<p style="text-align:center;font-size:20px; LINE-HEIGHT:1px"><a href="http://www.boniver.org">Bon Iver</a></p>    
		<p style="text-align:center;font-size:15px; LINE-HEIGHT:1px">September 21, 2016</p>    
		<br>
		<hr>
		<br>
		<p style="text-align:center; font-size:20px; LINE-HEIGHT:1px">Band Members and Producers</p>
		<ul>
			<li>Justin Vernon - banjo, bass, choir, chorus, composer, cymbals, drums, ebow, finger cymbals, guitar, baritone guitar, electric guitar, nylon string guitar, hands, Korg M1, piano, tremolo, vocals</li>
			<li>Matt McCaughan - brushes, composer, drums, handclapping, Roland 909</li>
			<li>Sean Carey - bowed vibes, choir, chorus, drums, processing, vibraphone, voices</li>
			<li>Colin Stetson - clarinet, flute, alto saxophone, baritone saxophone, bass saxophone</li>
			<li>Greg Leisz - pedal steel guitar</li>
			<li>Michael Lewis - alto saxophone, soprano saxophone, tenor saxophone</li>
			<li>Rob Moose - horn arrangements, string arrangements, viola, violin</li>
			<li>Carmen Camerieri - French horn, piccolo trumpet, trumpet</li>
			<li>Mike Noyce - voices</li>
			<li>Justin Vernon - producer, synthesizer, mixing, engineer</li>
			<li>Nate Vernon - recording engineer</li>		
			<li>Brian Joseph - engineer, mixing</li>		
			<li>Andy Immerman - assistant engineer</li>		
			<li>Greg Calbi - mastering</li>		
			<li>Matt McCaughan - synthesizer</li>		
			<li>Jim Schoenecker - synthesizer</li>		
			<li>Tom Wincek - synthesizer</li>		
			<li>Ken Snyder - synthesizer</li>		
		<br>
		<p style="text-align:center; font-size:20px; LINE-HEIGHT:1px">Tracks</p>
		<table border="1" width="100%">
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr> 
			<tr>
				<td>1</td>
				<td>Perth</td>
				<td>4:22</td>
			</tr> 
			<tr>
				<td>2</td>
				<td>Minnesota, WI</td>
				<td>3:52</td>
			</tr> 
			<tr>
				<td>3</td>
				<td>Holocene</td>
				<td>5:36</td>
			</tr> 
			<tr>
				<td>4</td>
				<td>Towers</td>
				<td>3:08</td>
			</tr> 
			<tr>
				<td>5</td>
				<td>Michicant</td>
				<td>3:45</td>
			</tr> 
			<tr>
				<td>6</td>
				<td>Hinnom, TX</td>
				<td>2:45</td>
			</tr> 
			<tr>
				<td>7</td>
				<td>Wash.</td>
				<td>4:58</td>
			</tr> 
			<tr>
				<td>8</td>
				<td>Calgary</td>
				<td>4:10</td>
			</tr> 
			<tr>
				<td>9</td>
				<td>Lisbon, OH</td>
				<td>1:33</td>
			</tr> 
			<tr>
				<td>10</td>
				<td>Beth/Rest</td>
				<td>5:16</td>
			</tr> 		
	</body>
</html>
    